name: polar
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - torchvision=0.3.0=py36_cu9.0.176_1
  - numpy=1.17.2=py36h95a1406_0
  - opencv=3.4.2=py36h6fd60c2_1
  - pip=19.2.3=py36_0
  - pip:
    - matplotlib==3.2.0

